# NATS server configuration
NATS_SERVER_URL=

# FastAPI server configuration
FASTAPI_URL=

# Device configuration (0 for GPU, -1 for CPU)
CUDA_DEVICE=

# File paths for storing data
USERS_FILE=
PRODUCTS_FILE=
TRANSACTIONS_FILE=
REVIEWS_FILE=

# PostgreSQL connection details
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=