sonar.organization=fuas-dverse
sonar.projectKey=fuas-dverse_marketplace

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.
sonar.python.tests=fastapi_app/app/tests, notifications_service/tests
sonar.test.inclusions=**/test_*.py
